<html>
<body>
    <div class="container">
        <img class="svg_container" src="404NotFound.svg" id="svg_bg">
        <svg class="svg_container" id="svg_area"></svg>
        <div id='html_overlay'>
            <div id="heading_area">
                <h3>Sorry, requested url is not available.</h3>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .svg_container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden
    }

    #svg_bg {
        overflow: hidden;
        z-index: -1;
    }

    #svg_area {
        z-index: 1;
    }

    #html_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
    }

    body {
        font-family: sans-serif;
        background: url(test.svg) no-repeat;
        background-size: 100vw auto;
    }

    @media (orientation: portrait) {
        body {
            background-size: auto 100vh;
        }
    }

    h3 {
        text-align: center;
        font-size: 30px;
        font-family: cursive;
    }

</style>